# Simulation-Q

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SimQ-launch4j-conf.xml  build.gradle  gradle.properties  run.bat  settings.gradle  start.bat  Документация.docx
.github/ISSUE_TEMPLATE/: bug_report.md
engine/: build.gradle
engine/src/main/java/com/simulation_q/engine/: package-info.java
engine/src/main/java/com/simulation_q/engine/collapse/: QRegisterCollapser.java  QubitCollapser.java  package-info.java
engine/src/main/java/com/simulation_q/engine/gate/: QGate.java  QGateApplier.java  QGates.java  package-info.java
examples/: SimpleInterpreter.java
math/: .gitignore
math/src/main/java/com/simulation_q/math/: Field.java  QMath.java
src/main/java/com/: BiggerGatesImpl.java  Main.java
src/main/java/com/gui/: CollapseDataModel.java  FXMLController.java  GUIStarter.java  MainWindowController.java  QCollapserModelDummy.java  package-info.java
src/main/java/com/gui/events/: DeleteNextEvent.java  package-info.java
src/main/java/com/presenting/: Presenting.java  package-info.java
src/main/java/com/scripting/: ScriptExecutor.java  package-info.java
src/main/java/com/simulationQ/: Engine.java  Main.java  Mediator.java  SimulationRound.java
src/main/java/com/simulationQ/computation/: package-info.java
src/main/java/com/simulationQ/computation/gates/: QGate.java  package-info.java
src/main/java/com/simulationQ/computation/qubits/: QCollapser.java  Qubit.java  package-info.java
src/main/java/com/simulationQ/computation/quibits/: QCollapser.java  Qubit.java  package-info.java
src/main/java/com/simulationQ/gui/: MainWindow.java  package-info.java
src/main/java/com/simulationQ/gui/icon/: package-info.java
src/main/java/com/simulationQ/simulation/: package-info.java
src/main/java/com/simulationQ/simulation/computation/: QCollapser.java  QFinalStateCalculator.java  package-info.java
src/main/java/com/simulationQ/util/: package-info.java
src/main/java/com/simulationQ/util/async/: ASyncWaiter.java  package-info.java
src/main/java/com/simulationQ/util/math/: ArithmeticOperations.java  QMath.java  package-info.java
src/main/resources/com/gui/: main_window.fxml  styles.css
src/test/java/com/scripting/: ScriptTesting.java  package-info.java  test.sqr
src/test/java/com/simulation/: BiggerGatesImplTest.java  EngineTryingOfConcurrencyTest.java  ExtendingMatricesTest.java  QCollapserTest.java  QGateApplierTest.java  QProgramTesting.java  package-info.java
src/test/java/com/util/math/matrices/: MatrixOperationsTest.java  package-info.java
(+80 files in other folders)
