plugins
{
    id 'java'
//    id 'application'
}

version = '1.3.0.0'

repositories 
{
    jcenter()
}

dependencies 
{
    implementation project( ':math' )
    
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

test
{
    useJUnitPlatform()
}

subprojects
{
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    group = "com.simulationQ"
    
    repositories 
    {
        jcenter()
    }
    
    dependencies
    {
        testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
        testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    }
    
    test
    {
        useJUnitPlatform()
    }
}
